POSTGRES_URL="postgres://default:sA92PyNEJHXh@ep-nameless-water-a4fyt4ns-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sA92PyNEJHXh@ep-nameless-water-a4fyt4ns-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sA92PyNEJHXh@ep-nameless-water-a4fyt4ns-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sA92PyNEJHXh@ep-nameless-water-a4fyt4ns.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-water-a4fyt4ns-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="sA92PyNEJHXh"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=MSwjO06o6hALk0OF6p3oZPuNkqLXaFtDRIuJrLf2/LI=